<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container head">
            <img src="logo.png" alt="image not supported">
            <nav>
                <div class="links">
                    <ul>
                        <li><a href="#services">services</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <div class="icon-components"></div>
                </div>
            </nav>
        </div>
        <div class="hello">
            <div class="container info">
                <h1 class="title">hello there!</h1>
                <p>we are Leon - Super Creative & Minimal agency web template </p>
            </div>
        </div>
    </header>
    <section class="first-content">
        <div class="container cards" >
            <article>
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h2>tell us your ideas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipscing elit, sed do elusmod tempor incididunt ut lab</p>
            </article>
            <article class="p">
                <i class="fa-regular fa-gem"></i>
                <h2>we will do all the work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipscing elit, sed do elusmod tempor incididunt ut lab</p>
            </article>
            <article>
                <i class="fa-solid fa-earth-americas"></i>
                <h2>your product is world wide</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipscing elit, sed do elusmod tempor incididunt ut lab</p>
            </article>
        </div>
    </section>
    <section class="services">
        <div class="container service-options padding">
            <h2  id="services" class="special-h2">services</h2>
            <p class="special-p">Don't be busy , be productive</p>
            <div class="m-container">
                <div class="s-container">
                    <article>
                        <i class="fa-solid fa-palette"></i>
                        <div class="content">
                            <h3>graphic design</h3>
                            <p>Graphic design is the process of visual communication and problem solving using one or more of topography, photography and illustration</p>
                        </div>
                    </article>
                    <article>
                        <i class="fa-solid fa-pen"></i>
                        <div class="content">
                            <h3>web design</h3>
                            <p>web design encompasses many different skills and disciplines in the production and maintenance of websites</p>
                        </div>
                    </article>
                    <article>
                        <i class="fa-solid fa-gem"></i>
                        <div class="content">
                            <h3>ui & ux</h3>
                            <p>Process of enhancing user satisfactio with a product by improving the usability, accessibility, and pleasure provided in the interaction</p>
                        </div>
                    </article>
                    <article>
                        <i class="fa-solid fa-hammer"></i>
                        <div class="content">
                            <h3>web development</h3>
                            <p>Web development is a broad term for the work involved in developing a web site for the internet or an internet</p>
                        </div>
                    </article>
                </div>
                <div class="image-container">
                    <img class="image" src="mountain_2.jpg" alt="">
                </div>
                <div class="image-border"></div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container portfolio-piece padding">
            <h2  id="portfolio" class="special-h2">portfolio</h2>
            <p class="special-p">If you do it right, it will last forever</p>
            <div class="s-container2">
                <article>
                    <div class="image-container">
                        <img src="portfolio_1.jpeg" alt="image not available">
                    </div>
                    <div>
                        <h3>project here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </article>
                <article>
                    <div class="image-container">
                        <img src="portfolio_2.jpeg" alt="image not available">
                    </div>
                    <div>
                        <h3>project here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </article>
                <article>
                    <div class="image-container">
                        <img src="portfolio_3.jpeg" alt="image not available">
                    </div>
                    <div>
                        <h3>project here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </article>
            </div>
            <button type="menu">show me more</button>
        </div>
    </section>
    <section class="about">
        <div class="container about-us padding">
            <h2  id="about" class="special-h2">about</h2>
            <p class="special-p">Less is more work</p>
            <div class="s-container3">
                <div class="post">
                    <div class="image-container">
                        <img src="chair.jpeg" alt="image not available">
                    </div>
                    <span class="chars"></span>
                </div>
                <div class="articles">
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sunt odio et doloremque id autem nihil, officia minus ratione provident tempora vitae, magni fuga praesentium unde! Saepe dolore quisquam beatae!</article>
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, corrupti? Voluptatum labore similique, corrupti incidunt minus, sint quas accusantium quo suscipit perferendis minima! Animi dicta, rerum totam eius sit sapiente.</article>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container contact-us padding">
            <h2  id="contact" class="special-h2">contact</h2>
            <p class="special-p">we are born to create</p>
                <div class="comments">
                    <p>Feel free to drop us a line at</p>
                    <a href="mailto:leonagency@gmail.com">leonagency@gmail.com</a>
                    <p>find us on social networks
                        <i style="font-size: 18px;" class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer">
            <p>&copy; 2021 <span>Leon</span> all right reserved</p>
        </div>
    </footer>
</body>
</html>

